<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8H-qS-HPr">
                                <rect key="frame" x="0.0" y="44" width="414" height="204.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="edN-4u-Gu3">
                                        <rect key="frame" x="20" y="122.5" width="374" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="edN-4u-Gu3" firstAttribute="leading" secondItem="G8H-qS-HPr" secondAttribute="leading" constant="20" id="bjf-xw-GDN"/>
                                    <constraint firstAttribute="trailing" secondItem="edN-4u-Gu3" secondAttribute="trailing" constant="20" id="wyC-1v-C1g"/>
                                    <constraint firstItem="edN-4u-Gu3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="G8H-qS-HPr" secondAttribute="top" constant="20" symbolic="YES" id="x6O-F9-kfE"/>
                                    <constraint firstAttribute="bottom" secondItem="edN-4u-Gu3" secondAttribute="bottom" constant="10" id="y82-6I-JgU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mu-6R-qBm">
                                <rect key="frame" x="0.0" y="248.5" width="414" height="613.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bcr-rb-OhD">
                                        <rect key="frame" x="20" y="137.5" width="374" height="446"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qkg-ex-UmZ">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="446"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPH-Mg-l4b">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uPH-Mg-l4b" secondAttribute="height" multiplier="1:1" id="PTr-37-9Tc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kAg-J2-NWG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCE-ht-TQE">
                                                        <rect key="frame" x="0.0" y="91" width="83" height="82.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="CCE-ht-TQE" secondAttribute="height" multiplier="1:1" id="01R-3m-ua7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUg-86-PyM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whw-Fj-ofK">
                                                        <rect key="frame" x="0.0" y="181.5" width="83" height="83"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Whw-Fj-ofK" secondAttribute="height" multiplier="1:1" id="kew-my-fhz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dxA-Mm-7i2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jw3-5O-8fx">
                                                        <rect key="frame" x="0.0" y="272.5" width="83" height="82.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Jw3-5O-8fx" secondAttribute="height" multiplier="1:1" id="w7J-gW-OxW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAm-mc-q4Z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLs-WC-ac5">
                                                        <rect key="frame" x="0.0" y="363" width="83" height="83"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WLs-WC-ac5" secondAttribute="height" multiplier="1:1" id="oJV-Qg-FUb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwu-nK-8dn"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsN-r8-I33">
                                                        <rect key="frame" x="0.0" y="450" width="83" height="83"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tsN-r8-I33" secondAttribute="height" multiplier="1:1" id="k4w-71-4ub"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Le-nh-dil"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gzH-0H-Vd1">
                                                <rect key="frame" x="97" y="0.0" width="83" height="446"/>
                                                <subviews>
                                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNZ-6O-oFf">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zNZ-6O-oFf" secondAttribute="height" multiplier="1:1" id="98t-br-Ww0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOf-hC-FPC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf8-1a-WUw">
                                                        <rect key="frame" x="0.0" y="91" width="83" height="82.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Wf8-1a-WUw" secondAttribute="height" multiplier="1:1" id="G7z-1W-mh5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zIG-jL-aHc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N91-gm-50y">
                                                        <rect key="frame" x="0.0" y="181.5" width="83" height="83"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="N91-gm-50y" secondAttribute="height" multiplier="1:1" id="Oxq-IR-d0N"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V2I-7l-QpJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqX-nB-qAc">
                                                        <rect key="frame" x="0.0" y="272.5" width="83" height="82.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IqX-nB-qAc" secondAttribute="height" multiplier="1:1" id="JNw-c5-uev"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcZ-zP-a6R"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PH-jc-6gL">
                                                        <rect key="frame" x="0.0" y="363" width="83" height="83"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0PH-jc-6gL" secondAttribute="height" multiplier="1:1" id="aBQ-Dm-gzS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dma-Eh-dbq"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0c-bP-pK8">
                                                        <rect key="frame" x="0.0" y="450" width="83" height="83"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="f0c-bP-pK8" secondAttribute="height" multiplier="1:1" id="ITZ-p6-iSc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xa4-3n-OAr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fsj-Sz-gqg">
                                                <rect key="frame" x="194" y="0.0" width="83" height="446"/>
                                                <subviews>
                                                    <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsg-u0-lbb">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fsg-u0-lbb" secondAttribute="height" multiplier="1:1" id="IEo-RP-oyp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhh-cK-ZgM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBB-Lf-iIe">
                                                        <rect key="frame" x="0.0" y="91" width="83" height="83"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rBB-Lf-iIe" secondAttribute="height" multiplier="1:1" id="yUw-m5-mgi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8h8-LQ-O7Z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIA-Wf-DWv">
                                                        <rect key="frame" x="0.0" y="182" width="83" height="83"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nIA-Wf-DWv" secondAttribute="height" multiplier="1:1" id="M5w-vR-pIC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubB-ie-Jnp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1I-zJ-v2V">
                                                        <rect key="frame" x="0.0" y="273" width="83" height="83"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="N1I-zJ-v2V" secondAttribute="height" multiplier="1:1" id="5iU-Qd-pug"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2db-hM-GxX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe2-ih-IWW">
                                                        <rect key="frame" x="0.0" y="364" width="83" height="82"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Fe2-ih-IWW" secondAttribute="height" multiplier="1:1" constant="1" id="6qT-CT-K7c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title=" ">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Hh-tG-Q39"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46X-Yd-rhm">
                                                        <rect key="frame" x="0.0" y="450" width="83" height="83"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="46X-Yd-rhm" secondAttribute="height" multiplier="1:1" id="TFS-Kp-cjp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="*">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQa-AE-9bm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vHR-Ah-hFz">
                                                <rect key="frame" x="291" y="0.0" width="83" height="446"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bci-tk-x52">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Bci-tk-x52" secondAttribute="height" multiplier="1:1" id="5Qt-Yb-BNH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j3j-Ft-Cy3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3d-Gl-8mI">
                                                        <rect key="frame" x="0.0" y="91" width="83" height="82.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="u3d-Gl-8mI" secondAttribute="height" multiplier="1:1" id="GUt-Yy-hwg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0IV-Z9-qgu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdN-qv-Fjk">
                                                        <rect key="frame" x="0.0" y="181.5" width="83" height="83"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qdN-qv-Fjk" secondAttribute="height" multiplier="1:1" id="jqf-nM-h5n"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ClV-cW-ot8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj1-Qt-Uw9">
                                                        <rect key="frame" x="0.0" y="272.5" width="83" height="82.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qj1-Qt-Uw9" secondAttribute="height" multiplier="1:1" id="7hr-Wp-sfA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="*">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sct-tM-sgt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWN-DC-7G8">
                                                        <rect key="frame" x="0.0" y="363" width="83" height="83"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JWN-DC-7G8" secondAttribute="height" multiplier="1:1" id="qUX-ND-2mJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="/">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fL7-yF-Otd"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjP-4g-zMU">
                                                        <rect key="frame" x="0.0" y="450" width="83" height="83"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WjP-4g-zMU" secondAttribute="height" multiplier="1:1" id="EnR-j8-Fwx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        </variation>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zNZ-6O-oFf" firstAttribute="height" secondItem="uPH-Mg-l4b" secondAttribute="height" id="0Km-aq-wsX"/>
                                            <constraint firstItem="Bci-tk-x52" firstAttribute="width" secondItem="uPH-Mg-l4b" secondAttribute="width" priority="250" id="3yb-kS-f0h"/>
                                            <constraint firstItem="Bci-tk-x52" firstAttribute="width" secondItem="uPH-Mg-l4b" secondAttribute="width" id="57S-0e-hOo"/>
                                            <constraint firstItem="zNZ-6O-oFf" firstAttribute="width" secondItem="uPH-Mg-l4b" secondAttribute="width" id="HWH-7u-i36"/>
                                            <constraint firstItem="fsg-u0-lbb" firstAttribute="width" secondItem="uPH-Mg-l4b" secondAttribute="width" id="Mgr-5t-Mtl"/>
                                            <constraint firstItem="fsg-u0-lbb" firstAttribute="width" secondItem="uPH-Mg-l4b" secondAttribute="width" priority="250" id="atD-6G-Pwm"/>
                                            <constraint firstItem="zNZ-6O-oFf" firstAttribute="width" secondItem="uPH-Mg-l4b" secondAttribute="width" priority="250" id="cAn-xI-232"/>
                                            <constraint firstItem="fsg-u0-lbb" firstAttribute="height" secondItem="uPH-Mg-l4b" secondAttribute="height" priority="750" id="mBz-ao-ioR"/>
                                            <constraint firstItem="fsg-u0-lbb" firstAttribute="height" secondItem="uPH-Mg-l4b" secondAttribute="height" id="xI5-Y8-9kZ"/>
                                            <constraint firstItem="zNZ-6O-oFf" firstAttribute="height" secondItem="uPH-Mg-l4b" secondAttribute="height" priority="750" id="yac-WC-YFp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0Km-aq-wsX"/>
                                                <exclude reference="HWH-7u-i36"/>
                                                <exclude reference="cAn-xI-232"/>
                                                <exclude reference="Mgr-5t-Mtl"/>
                                                <exclude reference="atD-6G-Pwm"/>
                                                <exclude reference="xI5-Y8-9kZ"/>
                                                <exclude reference="3yb-kS-f0h"/>
                                                <exclude reference="57S-0e-hOo"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="0Km-aq-wsX"/>
                                                <include reference="xI5-Y8-9kZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="cAn-xI-232"/>
                                                <include reference="atD-6G-Pwm"/>
                                                <include reference="3yb-kS-f0h"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="HWH-7u-i36"/>
                                                <include reference="Mgr-5t-Mtl"/>
                                                <include reference="57S-0e-hOo"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" spacingType="standard"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bcr-rb-OhD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8Mu-6R-qBm" secondAttribute="top" constant="20" symbolic="YES" id="0V2-20-QyH"/>
                                    <constraint firstItem="uPH-Mg-l4b" firstAttribute="height" secondItem="8Mu-6R-qBm" secondAttribute="height" multiplier="0.24" priority="700" id="1kD-In-ljp"/>
                                    <constraint firstItem="Bcr-rb-OhD" firstAttribute="leading" secondItem="8Mu-6R-qBm" secondAttribute="leading" constant="20" id="55g-Dm-D0e"/>
                                    <constraint firstAttribute="bottom" secondItem="Bcr-rb-OhD" secondAttribute="bottom" constant="10" id="Abg-gb-tCC"/>
                                    <constraint firstAttribute="trailing" secondItem="Bcr-rb-OhD" secondAttribute="trailing" constant="20" symbolic="YES" id="AwV-aq-xEP">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstItem="Bcr-rb-OhD" firstAttribute="top" secondItem="8Mu-6R-qBm" secondAttribute="top" constant="10" id="FSA-zp-tPo"/>
                                    <constraint firstItem="uPH-Mg-l4b" firstAttribute="height" secondItem="8Mu-6R-qBm" secondAttribute="height" multiplier="0.26" id="Sv2-4E-nul"/>
                                    <constraint firstAttribute="bottom" secondItem="Bcr-rb-OhD" secondAttribute="bottom" constant="30" id="ZN3-FH-nDg">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20" symbolic="YES"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Bcr-rb-OhD" secondAttribute="trailing" constant="20" id="aI5-y5-ZXr"/>
                                    <constraint firstItem="uPH-Mg-l4b" firstAttribute="width" secondItem="8Mu-6R-qBm" secondAttribute="width" multiplier="0.175" priority="250" id="fie-zC-9ne">
                                        <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                    </constraint>
                                    <constraint firstItem="Bcr-rb-OhD" firstAttribute="leading" secondItem="8Mu-6R-qBm" secondAttribute="leading" constant="20" symbolic="YES" id="jw2-2t-f83">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstItem="uPH-Mg-l4b" firstAttribute="width" secondItem="8Mu-6R-qBm" secondAttribute="width" multiplier="0.2" id="l14-1A-jIX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="55g-Dm-D0e"/>
                                        <exclude reference="Abg-gb-tCC"/>
                                        <exclude reference="FSA-zp-tPo"/>
                                        <exclude reference="aI5-y5-ZXr"/>
                                        <exclude reference="Sv2-4E-nul"/>
                                        <exclude reference="fie-zC-9ne"/>
                                        <exclude reference="l14-1A-jIX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0V2-20-QyH"/>
                                        <include reference="55g-Dm-D0e"/>
                                        <include reference="Abg-gb-tCC"/>
                                        <exclude reference="AwV-aq-xEP"/>
                                        <include reference="FSA-zp-tPo"/>
                                        <exclude reference="ZN3-FH-nDg"/>
                                        <include reference="aI5-y5-ZXr"/>
                                        <exclude reference="jw2-2t-f83"/>
                                        <include reference="Sv2-4E-nul"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="fie-zC-9ne"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="l14-1A-jIX"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G8H-qS-HPr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Bq-fD-AEW"/>
                            <constraint firstItem="8Mu-6R-qBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4nx-Ah-6zq"/>
                            <constraint firstItem="G8H-qS-HPr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Nt-0n-Jgs"/>
                            <constraint firstItem="8Mu-6R-qBm" firstAttribute="top" secondItem="G8H-qS-HPr" secondAttribute="bottom" id="8Nd-JM-XWh"/>
                            <constraint firstItem="G8H-qS-HPr" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.25" id="ADn-4N-CYs"/>
                            <constraint firstItem="8Mu-6R-qBm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IQQ-KP-gFI"/>
                            <constraint firstItem="G8H-qS-HPr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mWi-Yq-39B"/>
                            <constraint firstItem="8Mu-6R-qBm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xdj-qp-Y4y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="edN-4u-Gu3" id="re1-h5-t6P"/>
                        <outlet property="masterStack" destination="Bcr-rb-OhD" id="urW-Hs-6La"/>
                        <outlet property="stack1" destination="qkg-ex-UmZ" id="gys-wQ-PEF"/>
                        <outlet property="stack2" destination="gzH-0H-Vd1" id="a3D-Ag-hlM"/>
                        <outlet property="stack3" destination="fsj-Sz-gqg" id="4wq-sd-mXc"/>
                        <outlet property="stack4" destination="vHR-Ah-hFz" id="MWf-CI-rIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.69950738916256" y="128.80000000000001"/>
        </scene>
    </scenes>
</document>
