<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tgm-fJ-nOk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Browser-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" id="BYZ-38-t0r" customClass="PhotoViewController" customModule="PhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Browser" id="woM-vt-M9E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402.898550724638" y="-561.16071428571422"/>
        </scene>
        <!--Photo Scroller View Controller-->
        <scene sceneID="vmB-bw-YFu">
            <objects>
                <viewController storyboardIdentifier="PhotoScroller" id="1nw-ho-8hG" customClass="PhotoScrollerViewController" customModule="PhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYB-JS-ehS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ASW-Z2-vdO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vMP-Ar-CNy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScrollerCell" id="Jgd-kg-FeY" customClass="ScrollerCollectionViewCell" customModule="PhotoBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-5.5" width="414" height="829"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yYv-a9-YQY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="829"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYh-S9-9Bo">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="829"/>
                                                    <subviews>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="829" translatesAutoresizingMaskIntoConstraints="NO" id="50e-dt-rSN">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="829"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="250" constant="414" id="i2B-ud-FWe"/>
                                                                <constraint firstAttribute="height" priority="250" constant="829" id="uIg-bZ-o0K"/>
                                                            </constraints>
                                                        </scrollView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="50e-dt-rSN" firstAttribute="centerY" secondItem="JYh-S9-9Bo" secondAttribute="centerY" id="Btb-zi-25K"/>
                                                        <constraint firstItem="50e-dt-rSN" firstAttribute="centerX" secondItem="JYh-S9-9Bo" secondAttribute="centerX" id="QKS-3I-oRp"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="50e-dt-rSN" secondAttribute="trailing" id="WTM-3D-aS3"/>
                                                        <constraint firstItem="50e-dt-rSN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JYh-S9-9Bo" secondAttribute="leading" id="hwm-g4-y8C"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="50e-dt-rSN" secondAttribute="bottom" id="lEU-Dh-XdC"/>
                                                        <constraint firstItem="50e-dt-rSN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JYh-S9-9Bo" secondAttribute="top" id="sdl-9e-HfE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JYh-S9-9Bo" firstAttribute="top" secondItem="yYv-a9-YQY" secondAttribute="top" id="D4Z-VK-OwO"/>
                                                <constraint firstItem="JYh-S9-9Bo" firstAttribute="leading" secondItem="yYv-a9-YQY" secondAttribute="leading" id="D8C-c9-3Zg"/>
                                                <constraint firstAttribute="trailing" secondItem="JYh-S9-9Bo" secondAttribute="trailing" id="UMd-3d-rC4"/>
                                                <constraint firstAttribute="bottom" secondItem="JYh-S9-9Bo" secondAttribute="bottom" id="nZs-Z5-e5K"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="829"/>
                                        <connections>
                                            <outlet property="mainView" destination="JYh-S9-9Bo" id="hYH-5R-bId"/>
                                            <outlet property="scrollView" destination="50e-dt-rSN" id="MUd-cf-D6B"/>
                                            <outlet property="scrollViewHeight" destination="uIg-bZ-o0K" id="Qo3-Rv-fi6"/>
                                            <outlet property="scrollViewWidth" destination="i2B-ud-FWe" id="UpA-cq-aSS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1nw-ho-8hG" id="VXi-l1-dQA"/>
                                    <outlet property="delegate" destination="1nw-ho-8hG" id="KWN-Ml-1rH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ASW-Z2-vdO" firstAttribute="bottom" secondItem="iL4-az-gO8" secondAttribute="bottom" id="ST2-87-J8I"/>
                            <constraint firstItem="ASW-Z2-vdO" firstAttribute="top" secondItem="iL4-az-gO8" secondAttribute="top" id="SXk-7h-CuE"/>
                            <constraint firstItem="ASW-Z2-vdO" firstAttribute="leading" secondItem="iL4-az-gO8" secondAttribute="leading" id="ZhW-rf-e1S"/>
                            <constraint firstItem="ASW-Z2-vdO" firstAttribute="trailing" secondItem="iL4-az-gO8" secondAttribute="trailing" id="e9V-Bo-h64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iL4-az-gO8"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ASW-Z2-vdO" id="nbi-x8-rDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghY-gm-GF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402.898550724638" y="-1285.7142857142856"/>
        </scene>
        <!--User Photos View Controller-->
        <scene sceneID="evH-lq-tFY">
            <objects>
                <viewController storyboardIdentifier="UserPhotosVC" id="T9V-he-Dvo" customClass="UserPhotosViewController" customModule="PhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVK-hh-9Jp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Ig-AZ-bt0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mQC-fP-CK9">
                                    <size key="itemSize" width="174" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="KMA-iz-pRP" customClass="CustomCollectionViewCell" customModule="PhotoBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cpA-z2-iOA">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ivf-Vi-G8g">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="172"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ivf-Vi-G8g" firstAttribute="top" secondItem="cpA-z2-iOA" secondAttribute="top" id="Hke-1a-aBk"/>
                                                <constraint firstAttribute="bottom" secondItem="Ivf-Vi-G8g" secondAttribute="bottom" id="hp9-a5-7c1"/>
                                                <constraint firstItem="Ivf-Vi-G8g" firstAttribute="leading" secondItem="cpA-z2-iOA" secondAttribute="leading" id="mld-O2-q2A"/>
                                                <constraint firstAttribute="trailing" secondItem="Ivf-Vi-G8g" secondAttribute="trailing" id="pv6-8o-QV2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="174" height="172"/>
                                        <connections>
                                            <outlet property="imageView" destination="Ivf-Vi-G8g" id="yrz-GN-hhx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="T9V-he-Dvo" id="iIw-SS-vur"/>
                                    <outlet property="delegate" destination="T9V-he-Dvo" id="Htk-7A-PC4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Ig-AZ-bt0" firstAttribute="trailing" secondItem="R8t-Us-syM" secondAttribute="trailing" id="WMP-Rv-Mvq"/>
                            <constraint firstItem="R8t-Us-syM" firstAttribute="bottom" secondItem="8Ig-AZ-bt0" secondAttribute="bottom" id="gGH-sF-WJj"/>
                            <constraint firstItem="8Ig-AZ-bt0" firstAttribute="leading" secondItem="R8t-Us-syM" secondAttribute="leading" id="yex-sw-wpX"/>
                            <constraint firstItem="8Ig-AZ-bt0" firstAttribute="top" secondItem="R8t-Us-syM" secondAttribute="top" id="yt6-pd-xxH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R8t-Us-syM"/>
                    </view>
                    <navigationItem key="navigationItem" id="ldP-66-0ik"/>
                    <connections>
                        <outlet property="collectionView" destination="8Ig-AZ-bt0" id="MqL-bM-7ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuA-3n-Pef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665.217391304348" y="-561.16071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VqS-RS-RJU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tgm-fJ-nOk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W5b-MH-2Mc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T9V-he-Dvo" kind="relationship" relationship="rootViewController" id="nq1-cs-rxY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifP-Ef-Rza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="-561.16071428571422"/>
        </scene>
    </scenes>
</document>
