<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jLm-A4-5fw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configuration View Controller-->
        <scene sceneID="CWC-yM-LbH">
            <objects>
                <viewController id="8MH-W2-gLd" customClass="ConfigurationViewController" customModule="CollectionViewExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5VL-Pc-B8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0c-de-f9S">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xi-9B-TVz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" maximumValue="10" stepValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fKp-iz-dtL">
                                                <rect key="frame" x="310" y="20" width="94" height="32"/>
                                                <connections>
                                                    <action selector="updateAnimationSpeed:" destination="8MH-W2-gLd" eventType="valueChanged" id="PYD-fA-7os"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="vyd-AO-jGG">
                                                <rect key="frame" x="10" y="27" width="116.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="j9a-4o-w93">
                                                <rect key="frame" x="136.5" y="20" width="163.5" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="KfI-7H-x0Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT8-KQ-UAQ">
                                                <rect key="frame" x="10" y="72" width="59" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="X7J-fc-IFU">
                                                <rect key="frame" x="10" y="100" width="182" height="32"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50" borderStyle="roundedRect" textAlignment="center" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="kQ0-88-wIk">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" maximumValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="Y9C-Y5-CbF">
                                                        <rect key="frame" x="88" y="0.0" width="94" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="VIz-HW-fCb"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="updateWidth:" destination="8MH-W2-gLd" eventType="valueChanged" id="62f-Hs-APa"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Y9C-Y5-CbF" firstAttribute="leading" secondItem="kQ0-88-wIk" secondAttribute="trailing" constant="5" id="3Le-o9-7LL"/>
                                                    <constraint firstItem="Y9C-Y5-CbF" firstAttribute="height" secondItem="X7J-fc-IFU" secondAttribute="height" id="6mY-1V-vpC"/>
                                                    <constraint firstItem="kQ0-88-wIk" firstAttribute="centerY" secondItem="X7J-fc-IFU" secondAttribute="centerY" id="d2f-nL-8wM"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y9C-Y5-CbF" secondAttribute="trailing" id="eJ5-1a-5O5"/>
                                                    <constraint firstItem="kQ0-88-wIk" firstAttribute="height" secondItem="X7J-fc-IFU" secondAttribute="height" id="s1S-dZ-4jb"/>
                                                    <constraint firstItem="kQ0-88-wIk" firstAttribute="leading" secondItem="X7J-fc-IFU" secondAttribute="leading" id="vrC-b8-5rh"/>
                                                    <constraint firstAttribute="height" constant="32" id="w5K-Ec-gWk"/>
                                                    <constraint firstItem="Y9C-Y5-CbF" firstAttribute="centerY" secondItem="X7J-fc-IFU" secondAttribute="centerY" id="wLI-Ji-eHu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KvF-s3-6hy">
                                                <rect key="frame" x="222" y="100" width="182" height="32"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50" borderStyle="roundedRect" textAlignment="center" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="vmI-Gr-Lmu">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" maximumValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="H1u-CM-xU2">
                                                        <rect key="frame" x="88" y="0.0" width="94" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="HWi-h0-OLL"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="updateHeight:" destination="8MH-W2-gLd" eventType="valueChanged" id="dGL-FJ-hnW"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vmI-Gr-Lmu" firstAttribute="centerY" secondItem="KvF-s3-6hy" secondAttribute="centerY" id="Bea-dR-Ro6"/>
                                                    <constraint firstAttribute="height" constant="32" id="QTS-of-s4n"/>
                                                    <constraint firstAttribute="trailing" secondItem="H1u-CM-xU2" secondAttribute="trailing" id="TEz-1z-M1V"/>
                                                    <constraint firstItem="H1u-CM-xU2" firstAttribute="leading" secondItem="vmI-Gr-Lmu" secondAttribute="trailing" constant="5" id="awt-Od-9MA"/>
                                                    <constraint firstItem="H1u-CM-xU2" firstAttribute="height" secondItem="KvF-s3-6hy" secondAttribute="height" id="gTs-8T-ja0"/>
                                                    <constraint firstItem="H1u-CM-xU2" firstAttribute="centerY" secondItem="KvF-s3-6hy" secondAttribute="centerY" id="hot-27-sMc"/>
                                                    <constraint firstItem="vmI-Gr-Lmu" firstAttribute="height" secondItem="KvF-s3-6hy" secondAttribute="height" id="lIC-Mp-xyZ"/>
                                                    <constraint firstItem="vmI-Gr-Lmu" firstAttribute="leading" secondItem="KvF-s3-6hy" secondAttribute="leading" id="yuc-TM-zM0"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOe-Pa-pBi">
                                                <rect key="frame" x="80.5" y="152" width="41" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9B-8l-4fG">
                                                <rect key="frame" x="290.5" y="152" width="45.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Spacing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cl-s1-4iQ">
                                                <rect key="frame" x="10" y="197" width="89.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Iji-vD-9mg">
                                                <rect key="frame" x="310" y="190" width="94" height="32"/>
                                                <connections>
                                                    <action selector="updateItemSpacing:" destination="8MH-W2-gLd" eventType="valueChanged" id="gKB-Ij-rnZ"/>
                                                </connections>
                                            </stepper>
                                            <textField opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="center" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="h6E-Jg-7Jy">
                                                <rect key="frame" x="109.5" y="190" width="190.5" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="6kb-On-mYw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fd-Nz-7Wk">
                                                <rect key="frame" x="176" y="272" width="62" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="K7o-RF-Eur"/>
                                                </constraints>
                                                <state key="normal" title="Continue"/>
                                                <connections>
                                                    <action selector="navigateToNextVC:" destination="8MH-W2-gLd" eventType="touchUpInside" id="IZf-OH-1KD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="X7J-fc-IFU" firstAttribute="width" secondItem="KvF-s3-6hy" secondAttribute="width" id="1E0-z4-KNg"/>
                                            <constraint firstAttribute="trailing" secondItem="fKp-iz-dtL" secondAttribute="trailing" constant="10" id="8ko-22-BcV"/>
                                            <constraint firstItem="h6E-Jg-7Jy" firstAttribute="centerY" secondItem="Iji-vD-9mg" secondAttribute="centerY" id="AV4-5p-Wta"/>
                                            <constraint firstItem="7Fd-Nz-7Wk" firstAttribute="centerX" secondItem="0Xi-9B-TVz" secondAttribute="centerX" id="Dci-H1-Sjr"/>
                                            <constraint firstItem="X7J-fc-IFU" firstAttribute="leading" secondItem="0Xi-9B-TVz" secondAttribute="leading" constant="10" id="DvV-Ko-yUe"/>
                                            <constraint firstItem="z9B-8l-4fG" firstAttribute="top" secondItem="KvF-s3-6hy" secondAttribute="bottom" constant="20" id="EKe-7M-1CF"/>
                                            <constraint firstItem="fKp-iz-dtL" firstAttribute="top" secondItem="0Xi-9B-TVz" secondAttribute="top" constant="20" id="IRS-Db-tI8"/>
                                            <constraint firstItem="lT8-KQ-UAQ" firstAttribute="leading" secondItem="0Xi-9B-TVz" secondAttribute="leading" constant="10" id="Icb-xS-Vy8"/>
                                            <constraint firstItem="MOe-Pa-pBi" firstAttribute="centerX" secondItem="X7J-fc-IFU" secondAttribute="centerX" id="JXe-aa-ps0"/>
                                            <constraint firstItem="8cl-s1-4iQ" firstAttribute="leading" secondItem="0Xi-9B-TVz" secondAttribute="leading" constant="10" id="JnK-Fv-8b2"/>
                                            <constraint firstItem="7Fd-Nz-7Wk" firstAttribute="top" secondItem="h6E-Jg-7Jy" secondAttribute="bottom" constant="50" id="Lfa-UY-Hbh"/>
                                            <constraint firstItem="8cl-s1-4iQ" firstAttribute="centerY" secondItem="Iji-vD-9mg" secondAttribute="centerY" id="NmP-NG-BHt"/>
                                            <constraint firstItem="z9B-8l-4fG" firstAttribute="centerX" secondItem="KvF-s3-6hy" secondAttribute="centerX" id="QOv-BI-jXW"/>
                                            <constraint firstItem="Iji-vD-9mg" firstAttribute="leading" secondItem="h6E-Jg-7Jy" secondAttribute="trailing" constant="10" id="TVm-pY-1Ti"/>
                                            <constraint firstItem="Iji-vD-9mg" firstAttribute="top" secondItem="z9B-8l-4fG" secondAttribute="bottom" constant="20" id="UvK-Ma-5Ol"/>
                                            <constraint firstItem="vyd-AO-jGG" firstAttribute="leading" secondItem="0Xi-9B-TVz" secondAttribute="leading" constant="10" id="WX3-ND-MeO"/>
                                            <constraint firstItem="j9a-4o-w93" firstAttribute="centerY" secondItem="fKp-iz-dtL" secondAttribute="centerY" id="X20-iH-llS"/>
                                            <constraint firstItem="MOe-Pa-pBi" firstAttribute="top" secondItem="X7J-fc-IFU" secondAttribute="bottom" constant="20" id="ZJQ-UG-HLF"/>
                                            <constraint firstItem="KvF-s3-6hy" firstAttribute="leading" secondItem="X7J-fc-IFU" secondAttribute="trailing" constant="30" id="Zab-Eq-3Xp"/>
                                            <constraint firstItem="vyd-AO-jGG" firstAttribute="centerY" secondItem="fKp-iz-dtL" secondAttribute="centerY" id="cMM-fh-4QE"/>
                                            <constraint firstItem="lT8-KQ-UAQ" firstAttribute="top" secondItem="fKp-iz-dtL" secondAttribute="bottom" constant="20" id="dsm-xB-O2y"/>
                                            <constraint firstItem="X7J-fc-IFU" firstAttribute="top" secondItem="lT8-KQ-UAQ" secondAttribute="bottom" constant="10" id="hZY-xD-IAW"/>
                                            <constraint firstItem="h6E-Jg-7Jy" firstAttribute="leading" secondItem="8cl-s1-4iQ" secondAttribute="trailing" constant="10" id="jNF-He-IlZ"/>
                                            <constraint firstItem="j9a-4o-w93" firstAttribute="leading" secondItem="vyd-AO-jGG" secondAttribute="trailing" constant="10" id="nTV-l4-2oj"/>
                                            <constraint firstItem="fKp-iz-dtL" firstAttribute="leading" secondItem="j9a-4o-w93" secondAttribute="trailing" constant="10" id="ovk-oB-WTC"/>
                                            <constraint firstItem="KvF-s3-6hy" firstAttribute="top" secondItem="lT8-KQ-UAQ" secondAttribute="bottom" constant="10" id="w6B-UY-6m9"/>
                                            <constraint firstAttribute="trailing" secondItem="KvF-s3-6hy" secondAttribute="trailing" constant="10" id="ypL-3X-wap"/>
                                            <constraint firstAttribute="trailing" secondItem="Iji-vD-9mg" secondAttribute="trailing" constant="10" id="zf5-ar-8yv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Xi-9B-TVz" firstAttribute="width" secondItem="N0c-de-f9S" secondAttribute="width" id="1GZ-cz-Q4L"/>
                                    <constraint firstAttribute="bottom" secondItem="0Xi-9B-TVz" secondAttribute="bottom" id="NCM-hq-us8"/>
                                    <constraint firstAttribute="trailing" secondItem="0Xi-9B-TVz" secondAttribute="trailing" id="Y8O-hn-8LA"/>
                                    <constraint firstItem="0Xi-9B-TVz" firstAttribute="top" secondItem="N0c-de-f9S" secondAttribute="top" id="bAp-PC-x0Y"/>
                                    <constraint firstItem="0Xi-9B-TVz" firstAttribute="leading" secondItem="N0c-de-f9S" secondAttribute="leading" id="hRr-97-hp3"/>
                                    <constraint firstItem="0Xi-9B-TVz" firstAttribute="height" secondItem="N0c-de-f9S" secondAttribute="height" id="jpn-4R-JZO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j0W-1d-knw" firstAttribute="trailing" secondItem="N0c-de-f9S" secondAttribute="trailing" id="6uk-G3-Y00"/>
                            <constraint firstItem="N0c-de-f9S" firstAttribute="top" secondItem="j0W-1d-knw" secondAttribute="top" id="cRK-Vm-ZA6"/>
                            <constraint firstItem="N0c-de-f9S" firstAttribute="leading" secondItem="j0W-1d-knw" secondAttribute="leading" id="kIn-xq-ABg"/>
                            <constraint firstItem="N0c-de-f9S" firstAttribute="bottom" secondItem="j0W-1d-knw" secondAttribute="bottom" id="pzu-xe-Z44"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j0W-1d-knw"/>
                    </view>
                    <navigationItem key="navigationItem" id="kTh-QL-YjQ"/>
                    <connections>
                        <outlet property="animationSpeedStepper" destination="fKp-iz-dtL" id="LWU-h6-mVy"/>
                        <outlet property="animationSpeedTextField" destination="j9a-4o-w93" id="dbv-0u-OLZ"/>
                        <outlet property="heightStepper" destination="H1u-CM-xU2" id="7cA-ka-oBh"/>
                        <outlet property="heightTextField" destination="vmI-Gr-Lmu" id="Rad-9E-ySG"/>
                        <outlet property="itemSpacingStepper" destination="Iji-vD-9mg" id="u5H-Sl-Q9Q"/>
                        <outlet property="itemSpacingTextField" destination="h6E-Jg-7Jy" id="rEG-er-47g"/>
                        <outlet property="scrollView" destination="N0c-de-f9S" id="gxt-Me-712"/>
                        <outlet property="widthStepper" destination="Y9C-Y5-CbF" id="ZDl-5a-rUZ"/>
                        <outlet property="widthTextField" destination="kQ0-88-wIk" id="DEc-52-Shl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYh-el-Aok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="81.696428571428569"/>
        </scene>
        <!--Custom Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CustomCollectionVC" id="BYZ-38-t0r" customClass="CustomCollectionViewController" customModule="CollectionViewExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KGX-mX-9Nb">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PnC-Ny-X41">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="8Pg-Go-A9o" customClass="CustomCollectionViewCell" customModule="CollectionViewExercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tge-C6-SJh">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="U34-eH-Pqk">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="U34-eH-Pqk" secondAttribute="trailing" id="T4E-P2-cm4"/>
                                                <constraint firstItem="U34-eH-Pqk" firstAttribute="top" secondItem="tge-C6-SJh" secondAttribute="top" id="tX1-QU-zIa"/>
                                                <constraint firstAttribute="bottom" secondItem="U34-eH-Pqk" secondAttribute="bottom" id="txE-F4-pWf"/>
                                                <constraint firstItem="U34-eH-Pqk" firstAttribute="leading" secondItem="tge-C6-SJh" secondAttribute="leading" id="w3m-3d-TY2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="customLabel" destination="U34-eH-Pqk" id="Xf4-w7-siW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="bsZ-Yd-gCb">
                                <rect key="frame" x="0.0" y="64" width="414" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="USU-9Q-rqx"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="valueChanged" id="mYk-6A-M4u"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bsZ-Yd-gCb" secondAttribute="trailing" id="00r-WB-NFm"/>
                            <constraint firstItem="KGX-mX-9Nb" firstAttribute="top" secondItem="bsZ-Yd-gCb" secondAttribute="bottom" constant="20" id="ApB-rA-Fks"/>
                            <constraint firstItem="bsZ-Yd-gCb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="XAf-5U-AQv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KGX-mX-9Nb" secondAttribute="trailing" id="Z7H-ON-9Hl"/>
                            <constraint firstItem="bsZ-Yd-gCb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eCA-Sz-BDe"/>
                            <constraint firstItem="KGX-mX-9Nb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kNt-li-esS"/>
                            <constraint firstItem="KGX-mX-9Nb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="soD-PI-fVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="KGX-mX-9Nb" id="2Di-QE-KjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EvS-kB-JpL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jLm-A4-5fw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eob-Up-cbp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8MH-W2-gLd" kind="relationship" relationship="rootViewController" id="YpV-aC-pWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19F-vy-xkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713.04347826086962" y="71.651785714285708"/>
        </scene>
    </scenes>
</document>
