<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InteractiveAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="fOm-sK-GFm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1s-pA-jZ1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LMe-ht-me6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fOm-sK-GFm" secondAttribute="bottom" id="8GE-AD-xig"/>
                            <constraint firstItem="e1s-pA-jZ1" firstAttribute="bottom" secondItem="fOm-sK-GFm" secondAttribute="bottom" id="9Nu-34-VXV"/>
                            <constraint firstItem="fOm-sK-GFm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9eC-jP-knC"/>
                            <constraint firstItem="e1s-pA-jZ1" firstAttribute="leading" secondItem="fOm-sK-GFm" secondAttribute="leading" id="UN6-J3-fRF"/>
                            <constraint firstItem="e1s-pA-jZ1" firstAttribute="top" secondItem="fOm-sK-GFm" secondAttribute="top" id="XyW-Bp-rNi"/>
                            <constraint firstItem="fOm-sK-GFm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jx1-A7-qZF"/>
                            <constraint firstItem="e1s-pA-jZ1" firstAttribute="trailing" secondItem="fOm-sK-GFm" secondAttribute="trailing" id="law-5b-6Ay"/>
                            <constraint firstItem="fOm-sK-GFm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rCJ-ZW-pO9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="visualEffectView" destination="e1s-pA-jZ1" id="18E-p4-gBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1080" height="1920"/>
    </resources>
</document>
